PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = ALJKL;AJ;LJAFL;JASDL;FJALGJL;AFGJL;AGJL;ASGJL;JASDL;JAL;JDGKL;JHOGJGL;JAGOKL;JADGL;JASDGK;HASDGLIKHASDKLJBNKLRHJDFJLVB

JWT_EXPIRE = 5d
COOKIE_EXPIRE =5  

SMPT_SERVICE =gmail

SMPT_MAIL = tempidabhishek@gmail.com

SMPT_PASSWORD =nklrwqqkpsswjbbs
SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465